validationQuery=SELECT 1
jdbc_url=jdbc:mysql://127.0.0.1:3306/webchatnew?useUnicode=true&characterEncoding=utf8
jdbc_username=root
jdbc_password=root

root=http://192.168.0.135:8080/

redis.host=127.0.0.1
redis.port=6379
#redis.pass=redis
redis.index=1
redis.maxWaitMillis=10000
redis.maxTotal=256
redis.maxIdle=16
redis.minIdle=0
